/* Autor: Erick Alencar 
 * Data: 05/10/2021 
 */
public class LeadInserts {

    public static void criarTarefas(List<Lead> listaDeLeads){
        List<Task> listaDeTarefas = new List<Task>();
        
        for(Lead leadTests : listaDeLeads){
            if(leadTests.FormasDeContato__c.contains('SMS')){
                listaDeTarefas.add(novaTask(leadTests , 'SMS'));
            }
            if(leadTests.FormasDeContato__c.contains('Whatsapp')){
            	listaDeTarefas.add(novaTask(leadTests , 'Whatsapp'));    
            }
		}
        insert listaDeTarefas;
	}            
    private static Task novaTask(Lead record, String taskSubject){
        Task novaTarefa = new Task();
        	novaTarefa.Subject = taskSubject;
        	novaTarefa.Status = 'Not started';
        	novaTarefa.WhoId = record.Id;
        	return novaTarefa;
 	}                
}
